import pathlib
import struct

import intervaltree

from ..disasm import Disassembler
from .. import memory
from . import MemAddr

def load_prg(filepath):
    """Loads a C-64 PRG file.

    :param filepath: Path to PRG file to load.
    :type filepath: :class:`pathlib.Path`
    :return: The binary program data.
    :rtype: :class:`de64.memory.Memory`
    """
    if isinstance(filepath, str):
        filepath = pathlib.Path(filepath)
    with filepath.open('rb') as fp:
        org = struct.unpack('<H', fp.read(2))[0]
        data = fp.read()
    return memory.Memory(org, data)

    
class PrgFile(Disassembler):
    """A quick and dirty disassembler for Commodore PRG files."""

    def __init__(self, prgpath, **kw):
        """Initialize PrgFile.
        
        :param prgpath: Path to the PRG file.
        :type prgpath: :class:`pathlib.Path`
        """
        if isinstance(prgpath, str):
            prgpath = pathlib.Path(prgpath)
        self._mem = load_prg(prgpath)
        manager = memory.MemoryManager([self._mem])
        super().__init__(manager, **kw)

    def disassemble(self, offset, *args, **kw):
        addr = self._mem.org + offset
        if len(args) == 0 and 'count' not in kw:
            args = (len(self._mem)-offset,)
        return super().disassemble(addr, *args, **kw)
        
    def __len__(self):
        return len(self._mem)
    
mmap_short = [
    MemAddr(cls='short', start=0, end=None, name='D6510', descr='6510 On-Chip Data-Direction Register'),
    MemAddr(cls='short', start=1, end=None, name='R6510', descr='6510 On-Chip 8-Bit Input/Output Register'),
    MemAddr(cls='short', start=2, end=None, name='Unused', descr=''),
    MemAddr(cls='short', start=3, end=4, name='ADRAY1', descr='Jump Vector: Convert Floating-Integer'),
    MemAddr(cls='short', start=5, end=6, name='ADRAY2', descr='Jump Vector: Convert Integer--Floating'),
    MemAddr(cls='short', start=7, end=None, name='CHARAC', descr='Search Character'),
    MemAddr(cls='short', start=8, end=None, name='ENDCHR', descr='Flag: Scan for Quote at End of String'),
    MemAddr(cls='short', start=9, end=None, name='TRMPOS', descr='Screen Column From Last TAB'),
    MemAddr(cls='short', start=10, end=None, name='VERCK', descr='Flag: 0 = Load, 1 = Verify'),
    MemAddr(cls='short', start=11, end=None, name='COUNT', descr='Input Buffer Pointer / No. of Subscripts'),
    MemAddr(cls='short', start=12, end=None, name='DIMFLG', descr='Flag: Default Array DiMension'),
    MemAddr(cls='short', start=13, end=None, name='VALTYP', descr='Data Type: $FF = String, $00 = Numeric'),
    MemAddr(cls='short', start=14, end=None, name='INTFLG', descr='Data Type: $80 = Integer, $00 = Floating'),
    MemAddr(cls='short', start=15, end=None, name='GARBFL', descr='Flag: DATA scan/LIST quote/Garbage Coll'),
    MemAddr(cls='short', start=16, end=None, name='SUBFLG', descr='Flag: Subscript Ref / User Function Call'),
    MemAddr(cls='short', start=17, end=None, name='INPFLG', descr='Flag: $00 = INPUT, $40 = GET, $98 = READ'),
    MemAddr(cls='short', start=18, end=None, name='TANSGN', descr='Flag TAN sign / Comparison Result'),
    MemAddr(cls='short', start=19, end=None, name='Flag:', descr='INPUT Prompt'),
    MemAddr(cls='short', start=20, end=21, name='LINNUM', descr='Temp: Integer Value'),
    MemAddr(cls='short', start=22, end=None, name='TEMPPT', descr='Pointer Temporary String'),
    MemAddr(cls='short', start=23, end=24, name='LASTPT', descr='Last Temp String Address'),
    MemAddr(cls='short', start=25, end=33, name='TEMPST', descr='Stack for Temporary Strings'),
    MemAddr(cls='short', start=34, end=37, name='INDEX', descr='Utility Pointer Area'),
    MemAddr(cls='short', start=34, end=35, name='INDEX1', descr='First Utility Pointer.'),
    MemAddr(cls='short', start=36, end=37, name='INDEX2', descr='Second Utility Pointer.'),
    MemAddr(cls='short', start=38, end=42, name='RES', descr='Floating-Point Product of Multiply'),
    MemAddr(cls='short', start=43, end=44, name='TXTTAB', descr='Pointer: Start of BASIC Text'),
    MemAddr(cls='short', start=45, end=46, name='VARTAB', descr='Pointer: Start of BASIC Variables'),
    MemAddr(cls='short', start=47, end=48, name='ARYTAB', descr='Pointer: Start of BASIC Arrays'),
    MemAddr(cls='short', start=49, end=50, name='STREND', descr='Pointer End of BASIC Arrays (+1)'),
    MemAddr(cls='short', start=51, end=52, name='FRETOP', descr='Pointer: Bottom of String Storage'),
    MemAddr(cls='short', start=53, end=54, name='FRESPC', descr='Utility String Pointer'),
    MemAddr(cls='short', start=55, end=56, name='MEMSIZ', descr='Pointer: Highest Address Used by BASIC'),
    MemAddr(cls='short', start=57, end=58, name='CURLIN', descr='Current BASIC Line Number'),
    MemAddr(cls='short', start=59, end=60, name='OLDLIN', descr='Previous BASIC Line Number'),
    MemAddr(cls='short', start=61, end=62, name='OLDTXT', descr='Pointer: BASIC Statement for CONT'),
    MemAddr(cls='short', start=63, end=64, name='DATLIN', descr='Current DATA Line Number'),
    MemAddr(cls='short', start=65, end=66, name='DATPTR', descr='Pointer: Current DATA Item Address'),
    MemAddr(cls='short', start=67, end=68, name='INPPTR', descr='Vector: INPUT Routine'),
    MemAddr(cls='short', start=69, end=70, name='VARNAM', descr='Current BASIC Variable Name'),
    MemAddr(cls='short', start=71, end=72, name='VARPNT', descr='Pointer: Current BASIC Variable Data'),
    MemAddr(cls='short', start=73, end=74, name='FORPNT', descr='Pointer: Index Variable for FOR/NEXT'),
    MemAddr(cls='short', start=75, end=96, name='Temp', descr='Pointer / Data Area'),
    MemAddr(cls='short', start=75, end=76, name='VARTXT', descr='Temporary storage for TXTPTR during'),
    MemAddr(cls='short', start=77, end=None, name='OPMASK', descr='Mask used during FRMEVL.'),
    MemAddr(cls='short', start=78, end=82, name='TEMPF3', descr='Temporary storage for FLPT value.'),
    MemAddr(cls='short', start=83, end=None, name='FOUR6', descr='Length of String Variable during Garbage'),
    MemAddr(cls='short', start=84, end=86, name='JMPER', descr='Jump Vector used in Function Evaluation-'),
    MemAddr(cls='short', start=87, end=91, name='TEMPF1', descr='Temporary storage for FLPT value.'),
    MemAddr(cls='short', start=92, end=96, name='TEMPF2', descr='Temporary storage for FLPT value.'),
    MemAddr(cls='short', start=97, end=None, name='FACEXP', descr='Floating-Point Accumulator #1: Exponent'),
    MemAddr(cls='short', start=98, end=101, name='FACHO', descr='Floating Accum. #1: Mantissa'),
    MemAddr(cls='short', start=102, end=None, name='FACSGN', descr='Floating Accum. #1: Sign'),
    MemAddr(cls='short', start=103, end=None, name='SGNFLG', descr='Pointer: Series Evaluation Constant'),
    MemAddr(cls='short', start=104, end=None, name='BITS', descr='Floating Accum. #1: Overflow Digit'),
    MemAddr(cls='short', start=105, end=None, name='ARGEXP', descr='Floating-Point Accumulator #2: Exponent'),
    MemAddr(cls='short', start=106, end=109, name='Floating', descr='Accum. #2: Mantissa'),
    MemAddr(cls='short', start=110, end=None, name='ARGSGN', descr='Floating Accum. #2: Sign'),
    MemAddr(cls='short', start=111, end=None, name='ARISGN', descr='Sign Comparison Result: Accum. # 1 vs #2'),
    MemAddr(cls='short', start=112, end=None, name='FACOV', descr='Floating Accum. #1. Low-Order (Rounding)'),
    MemAddr(cls='short', start=113, end=114, name='FBUFPT', descr='Pointer: Cassette Buffer'),
    MemAddr(cls='short', start=115, end=138, name='CHRGET', descr='Subroutine: Get Next Byte of BASIC Text'),
    MemAddr(cls='short', start=121, end=None, name='CHRGOT', descr='Entry to Get Same Byte of Text Again'),
    MemAddr(cls='short', start=122, end=123, name='TXTPTR', descr='Pointer: Current Byte of BASIC Text'),
    MemAddr(cls='short', start=139, end=143, name='RNDX', descr='Floating RND Function Seed Value'),
    MemAddr(cls='short', start=144, end=None, name='STATUS', descr='Kernal I/O Status Word: ST'),
    MemAddr(cls='short', start=145, end=None, name='STKEY', descr='Flag: STOP key / RVS key'),
    MemAddr(cls='short', start=146, end=None, name='SVXT', descr='Timing Constant for Tape'),
    MemAddr(cls='short', start=147, end=None, name='VERCK', descr='Flag: 0 = Load, 1 = Verify'),
    MemAddr(cls='short', start=148, end=None, name='C3P0', descr='Flag: Serial Bus-Output Char. Buffered'),
    MemAddr(cls='short', start=149, end=None, name='BSOUR', descr='Buffered Character for Serial Bus'),
    MemAddr(cls='short', start=150, end=None, name='SYNO', descr='Cassette Sync No.'),
    MemAddr(cls='short', start=151, end=None, name='Temp', descr='Data Area'),
    MemAddr(cls='short', start=152, end=None, name='LDTND', descr='No. of Open Files / Index to File Table'),
    MemAddr(cls='short', start=153, end=None, name='DFLTN', descr='Default Input Device (0)'),
    MemAddr(cls='short', start=154, end=None, name='DFLTO', descr='Default Output (CMD) Device (3)'),
    MemAddr(cls='short', start=155, end=None, name='PRTY', descr='Tape Character Parity'),
    MemAddr(cls='short', start=156, end=None, name='DPSW', descr='Flag: Tape Byte-Received'),
    MemAddr(cls='short', start=157, end=None, name='MSGFLG', descr='Flag: $80 = Direct Mode, $00 = Program'),
    MemAddr(cls='short', start=158, end=None, name='PTR1', descr='Tape Pass 1 Error Log'),
    MemAddr(cls='short', start=159, end=None, name='PTR2', descr='Tape Pass 2 Error Log'),
    MemAddr(cls='short', start=160, end=162, name='TIME', descr='Real-Time Jiffy Clock (approx) 1/60 Sec'),
    MemAddr(cls='short', start=163, end=164, name='Temp', descr='Data Area'),
    MemAddr(cls='short', start=165, end=None, name='CNTDN', descr='Cassette Sync Countdown'),
    MemAddr(cls='short', start=166, end=None, name='BUFPT', descr='Pointer: Tape I/O Buffer'),
    MemAddr(cls='short', start=167, end=None, name='INBIT', descr='RS-232 Input Bits / Cassette Temp'),
    MemAddr(cls='short', start=168, end=None, name='BITCI', descr='RS-232 Input Bit Count / Cassette Temp'),
    MemAddr(cls='short', start=169, end=None, name='RINONE', descr='RS-232 Flag: Check for Start Bit'),
    MemAddr(cls='short', start=170, end=None, name='RIDATA', descr='RS-232 Input Byte Buffer/Cassette Temp'),
    MemAddr(cls='short', start=171, end=None, name='RIPRTY', descr='RS-232 Input Parity / Cassette Short Cnt'),
    MemAddr(cls='short', start=172, end=173, name='Pointer:', descr='Tape Buffer/ Screen Scrolling'),
    MemAddr(cls='short', start=174, end=175, name='Tape', descr='End Addresses/End of Program'),
    MemAddr(cls='short', start=176, end=177, name='Tape', descr='Timing Constants'),
    MemAddr(cls='short', start=178, end=179, name='TAPE1', descr='Pointer: Start of Tape Buffer'),
    MemAddr(cls='short', start=180, end=None, name='BITTS', descr='RS-232 Out Bit Count / Cassette Temp'),
    MemAddr(cls='short', start=181, end=None, name='NXTBIT', descr='RS-232 Next Bit to Send/ Tape EOT Flag'),
    MemAddr(cls='short', start=182, end=None, name='RODATA', descr='RS-232 Out Byte Buffer'),
    MemAddr(cls='short', start=183, end=None, name='FNLEN', descr='Length of Current File Name'),
    MemAddr(cls='short', start=184, end=None, name='LA', descr='Current Logical File Number'),
    MemAddr(cls='short', start=185, end=None, name='SA', descr='Current Secondary Address'),
    MemAddr(cls='short', start=186, end=None, name='FA', descr='Current Device Number'),
    MemAddr(cls='short', start=187, end=188, name='FNADR', descr='Pointer: Current File Name'),
    MemAddr(cls='short', start=189, end=None, name='ROPRTY', descr='RS-232 Out Parity / Cassette Temp'),
    MemAddr(cls='short', start=190, end=None, name='FSBLK', descr='Cassette Read / Write Block Count'),
    MemAddr(cls='short', start=191, end=None, name='MYCH', descr='Serial Word Buffer'),
    MemAddr(cls='short', start=192, end=None, name='CAS1', descr='Tape Motor Interlock'),
    MemAddr(cls='short', start=193, end=194, name='STAL', descr='I/O Start Address'),
    MemAddr(cls='short', start=195, end=196, name='MEMUSS', descr='Tape Load Temps'),
    MemAddr(cls='short', start=197, end=None, name='LSTX', descr='Current Key Pressed: CHR$(n) 0 = No Key'),
    MemAddr(cls='short', start=198, end=None, name='NDX', descr='No. of Chars. in Keyboard Buffer (Queue)'),
    MemAddr(cls='short', start=199, end=None, name='RVS', descr='Flag: Reverse Chars. - 1=Yes, 0=No Used'),
    MemAddr(cls='short', start=200, end=None, name='INDX', descr='Pointer: End of Logical Line for INPUT'),
    MemAddr(cls='short', start=201, end=202, name='Cursor', descr='X-Y Pos. at Start of INPUT'),
    MemAddr(cls='short', start=203, end=None, name='SFDX', descr='Flag: Print Shifted Chars.'),
    MemAddr(cls='short', start=204, end=None, name='BLNSW', descr='Cursor Blink enable: 0 = Flash Cursor'),
    MemAddr(cls='short', start=205, end=None, name='BLNCT', descr='Timer: Countdown to Toggle Cursor'),
    MemAddr(cls='short', start=206, end=None, name='GDBLN', descr='Character Under Cursor'),
    MemAddr(cls='short', start=207, end=None, name='BLNON', descr='Flag: Last Cursor Blink On/Off'),
    MemAddr(cls='short', start=208, end=None, name='CRSW', descr='Flag: INPUT or GET from Keyboard'),
    MemAddr(cls='short', start=209, end=210, name='PNT', descr='Pointer: Current Screen Line Address'),
    MemAddr(cls='short', start=211, end=None, name='PNTR', descr='Cursor Column on Current Line'),
    MemAddr(cls='short', start=212, end=None, name='QTSW', descr='Flag: Editor in Quote Mode, $00 = NO'),
    MemAddr(cls='short', start=213, end=None, name='LNMX', descr='Physical Screen Line Length'),
    MemAddr(cls='short', start=214, end=None, name='TBLX', descr='Current Cursor Physical Line Number'),
    MemAddr(cls='short', start=215, end=None, name='Temp', descr='Data Area'),
    MemAddr(cls='short', start=216, end=None, name='INSRT', descr='Flag: Insert Mode, >0 = # INSTs'),
    MemAddr(cls='short', start=217, end=242, name='LDTB1', descr='Screen Line Link Table / Editor Temps'),
    MemAddr(cls='short', start=243, end=244, name='USER', descr='Pointer: Current Screen Color RAM loc.'),
    MemAddr(cls='short', start=245, end=246, name='KEYTAB', descr='Vector Keyboard Decode Table'),
    MemAddr(cls='short', start=247, end=248, name='RIBUF', descr='RS-232 Input Buffer Pointer'),
    MemAddr(cls='short', start=249, end=250, name='ROBUF', descr='RS-232 Output Buffer  Pointer'),
    MemAddr(cls='short', start=251, end=254, name='FREKZP', descr='Free 0-Page Space for User Programs'),
    MemAddr(cls='short', start=255, end=266, name='BASZPT', descr='Floating to String Work Area'),
    MemAddr(cls='short', start=256, end=511, name='Micro-Processor', descr='System Stack Area'),
    MemAddr(cls='short', start=256, end=318, name='BAD', descr='Tape Input Error Log'),
    MemAddr(cls='short', start=512, end=600, name='BUF', descr='System INPUT Buffer'),
    MemAddr(cls='short', start=601, end=610, name='LAT', descr="KERNAL Table: Active Logical File No's."),
    MemAddr(cls='short', start=611, end=620, name='FAT', descr='KERNAL Table: Device No. for Each File'),
    MemAddr(cls='short', start=621, end=630, name='SAT', descr='KERNAL Table: Second Address Each File'),
    MemAddr(cls='short', start=631, end=640, name='KEYD', descr='Keyboard Buffer Queue (FIFO)'),
    MemAddr(cls='short', start=641, end=642, name='MEMSTR', descr='Pointer: Bottom of Memory for O.S.'),
    MemAddr(cls='short', start=643, end=644, name='MEMSIZ', descr='Pointer: Top of Memory for O.S.'),
    MemAddr(cls='short', start=645, end=None, name='TIMOUT', descr='Flag: Kernal Variable for IEEE Timeout'),
    MemAddr(cls='short', start=646, end=None, name='COLOR', descr='Current Character Color Code'),
    MemAddr(cls='short', start=647, end=None, name='GDCOL', descr='Background Color Under Cursor'),
    MemAddr(cls='short', start=648, end=None, name='HIBASE', descr='Top of Screen Memory (Page)'),
    MemAddr(cls='short', start=649, end=None, name='XMAX', descr='Size of Keyboard Buffer'),
    MemAddr(cls='short', start=650, end=None, name='RPTFLG', descr='Flag: REPEAT Key Used, $80 = Repeat'),
    MemAddr(cls='short', start=651, end=None, name='KOUNT', descr='Repeat Speed Counter'),
    MemAddr(cls='short', start=652, end=None, name='DELAY', descr='Repeat Delay Counter'),
    MemAddr(cls='short', start=653, end=None, name='SHFLAG', descr='Flag: Keyboard SHIFT Key/CTRL Key/C= Key'),
    MemAddr(cls='short', start=654, end=None, name='LSTSHF', descr='Last Keyboard Shift Pattern'),
    MemAddr(cls='short', start=655, end=656, name='KEYLOG', descr='Vector: Keyboard Table Setup'),
    MemAddr(cls='short', start=657, end=None, name='MODE', descr='Flag: $00=Disable SHIFT Keys, $80=Enable'),
    MemAddr(cls='short', start=658, end=None, name='AUTODN', descr='Flag: Auto Scroll Down, 0 = ON'),
    MemAddr(cls='short', start=659, end=None, name='M51CTR', descr='RS-232: 6551 Control Register Image'),
    MemAddr(cls='short', start=660, end=None, name='M51CDR', descr='RS-232: 6551 Command Register Image'),
    MemAddr(cls='short', start=661, end=662, name='M51AJB', descr='RS-232 Non-Standard BPS (Time/2-100) USA'),
    MemAddr(cls='short', start=663, end=None, name='RSSTAT', descr='RS-232: 6551 Status Register Image'),
    MemAddr(cls='short', start=664, end=None, name='BITNUM', descr='RS-232 Number of Bits Left to Send'),
    MemAddr(cls='short', start=665, end=666, name='BAUDOF', descr='RS-232 Baud Rate: Full Bit Time (us)'),
    MemAddr(cls='short', start=667, end=None, name='RIDBE', descr='RS-232 Index to End of Input Buffer'),
    MemAddr(cls='short', start=668, end=None, name='RIDBS', descr='RS-232 Start of Input Buffer (Page)'),
    MemAddr(cls='short', start=669, end=None, name='RODBS', descr='RS-232 Start of Output Buffer (Page)'),
    MemAddr(cls='short', start=670, end=None, name='RODBE', descr='RS-232 Index to End of Output Buffer'),
    MemAddr(cls='short', start=671, end=672, name='IRQTMP', descr='Holds IRQ Vector During Tape I/O'),
    MemAddr(cls='short', start=673, end=None, name='ENABL', descr='RS-232 Enables'),
    MemAddr(cls='short', start=674, end=None, name='TOD', descr='Sense During Cassette I/O'),
    MemAddr(cls='short', start=675, end=None, name='Temp', descr='Storage For Cassette Read'),
    MemAddr(cls='short', start=676, end=None, name='Temp', descr='D1 IRQ Indicator For Cassette Read'),
    MemAddr(cls='short', start=677, end=None, name='Temp', descr='For Line Index'),
    MemAddr(cls='short', start=678, end=None, name='PAL/NTSC', descr='Flag, 0= NTSC, 1 = PAL'),
    MemAddr(cls='short', start=679, end=767, name='Unused', descr=''),
    MemAddr(cls='short', start=768, end=769, name='IERROR', descr='Vector: Print BASIC Error Message'),
    MemAddr(cls='short', start=770, end=771, name='IMAIN', descr='Vector: BASIC Warm Start'),
    MemAddr(cls='short', start=772, end=773, name='ICRNCH', descr='Vector: Tokenize BASIC Text'),
    MemAddr(cls='short', start=774, end=775, name='IQPLOP', descr='Vector: BASIC Text LIST'),
    MemAddr(cls='short', start=776, end=777, name='IGONE', descr='Vector: BASIC Char. Dispatch'),
    MemAddr(cls='short', start=778, end=779, name='IEVAL', descr='Vector: BASIC Token Evaluation'),
    MemAddr(cls='short', start=780, end=None, name='SAREG', descr='Storage for 6502 .A Register'),
    MemAddr(cls='short', start=781, end=None, name='SXREG', descr='Storage for 5502 .X Register'),
    MemAddr(cls='short', start=782, end=None, name='SYREG', descr='Storage for 6502 .Y Register'),
    MemAddr(cls='short', start=783, end=None, name='SPREG', descr='Storage for 6502 .SP Register'),
    MemAddr(cls='short', start=784, end=None, name='USR', descr='Function Jump Instr (4C)'),
    MemAddr(cls='short', start=785, end=786, name='USRADD', descr='USR Address Low Byte / High Byte'),
    MemAddr(cls='short', start=787, end=None, name='Unused', descr=''),
    MemAddr(cls='short', start=788, end=789, name='CINV', descr='Vector: Hardware Interrupt'),
    MemAddr(cls='short', start=790, end=791, name='CBINV', descr='Vector: BRK Instr. Interrupt'),
    MemAddr(cls='short', start=792, end=793, name='NMINV', descr='Vector: Non-Maskable Interrupt'),
    MemAddr(cls='short', start=794, end=795, name='IOPEN', descr='KERNAL OPEN Routine Vector'),
    MemAddr(cls='short', start=796, end=797, name='ICLOSE', descr='KERNAL CLOSE Routine Vector'),
    MemAddr(cls='short', start=798, end=799, name='ICHKIN', descr='KERNAL CHKIN Routine'),
    MemAddr(cls='short', start=800, end=801, name='ICKOUT', descr='KERNAL CHKOUT Routine'),
    MemAddr(cls='short', start=802, end=803, name='ICLRCH', descr='KERNAL CLRCHN Routine Vector'),
    MemAddr(cls='short', start=804, end=805, name='IBASIN', descr='KERNAL CHRIN Routine'),
    MemAddr(cls='short', start=806, end=807, name='IBSOUT', descr='KERNAL CHROUT Routine'),
    MemAddr(cls='short', start=808, end=809, name='ISTOP', descr='KERNAL STOP Routine Vector'),
    MemAddr(cls='short', start=810, end=811, name='IGETIN', descr='KERNAL GETIN Routine'),
    MemAddr(cls='short', start=812, end=813, name='ICLALL', descr='KERNAL CLALL Routine Vector'),
    MemAddr(cls='short', start=814, end=815, name='USRCMD', descr='User-Defined Vector'),
    MemAddr(cls='short', start=816, end=817, name='ILOAD', descr='KERNAL LOAD Routine'),
    MemAddr(cls='short', start=818, end=819, name='ISAVE', descr='KERNAL SAVE Routine Vector'),
    MemAddr(cls='short', start=820, end=827, name='Unused', descr=''),
    MemAddr(cls='short', start=828, end=1019, name='TBUFFR', descr='Tape I/O Buffer'),
    MemAddr(cls='short', start=1020, end=1023, name='Unused', descr=''),
]

kernal_map = [
    MemAddr(cls='short', start=65445, end=None, name='ACPTR', descr='Get data from the serial bus'),
    MemAddr(cls='short', start=65478, end=None, name='CHKIN', descr='Open a channel for input'),
    MemAddr(cls='short', start=65481, end=None, name='CHKOUT', descr='Open a channel for output'),
    MemAddr(cls='short', start=65487, end=None, name='CHRIN', descr='Get a character from the input channel'),
    MemAddr(cls='short', start=65490, end=None, name='CHROUT', descr='Output a character'),
    MemAddr(cls='short', start=65448, end=None, name='CIOUT', descr='Transmit a byte over the serial bus'),
    MemAddr(cls='short', start=65409, end=None, name='CINT', descr='Initialize screen editor & 6567 video chip'),
    MemAddr(cls='short', start=65511, end=None, name='CLALL', descr='Close all files'),
    MemAddr(cls='short', start=65475, end=None, name='CLOSE', descr='Close a logical file'),
    MemAddr(cls='short', start=65484, end=None, name='CLRCHN', descr='Clear I/O channels'),
    MemAddr(cls='short', start=65508, end=None, name='GETIN', descr='Get a character'),
    MemAddr(cls='short', start=65523, end=None, name='IOBASE', descr='Define I/O memory page'),
    MemAddr(cls='short', start=65412, end=None, name='IOINIT', descr='Initialize I/O devices'),
    MemAddr(cls='short', start=65457, end=None, name='LISTEN', descr='Command a device on the serial bus to listen'),
    MemAddr(cls='short', start=65493, end=None, name='LOAD', descr='Load RAM from device'),
    MemAddr(cls='short', start=65436, end=None, name='MEMBOT', descr='Set bottom of memory'),
    MemAddr(cls='short', start=65433, end=None, name='MEMTOP', descr='Set the top of RAM'),
    MemAddr(cls='short', start=65472, end=None, name='OPEN', descr='Open a logical file'),
    MemAddr(cls='short', start=65520, end=None, name='PLOT', descr='Set cursor location'),
    MemAddr(cls='short', start=65415, end=None, name='RAMTAS', descr='Perform RAM test'),
    MemAddr(cls='short', start=65502, end=None, name='RDTIM', descr='Read system clock'),
    MemAddr(cls='short', start=65463, end=None, name='READST', descr='Read status word'),
    MemAddr(cls='short', start=65418, end=None, name='RESTOR', descr='Restore default system and interrupt vectors'),
    MemAddr(cls='short', start=65496, end=None, name='SAVE', descr='Save memory to a device'),
    MemAddr(cls='short', start=65439, end=None, name='SCNKEY', descr='Scan the keyboard'),
    MemAddr(cls='short', start=65517, end=None, name='SCREEN', descr='Return screen format'),
    MemAddr(cls='short', start=65427, end=None, name='SECOND', descr='Send secondary address for LISTEN'),
    MemAddr(cls='short', start=65466, end=None, name='SETLFS', descr='Set up a logical file'),
    MemAddr(cls='short', start=65424, end=None, name='SETMSG', descr='Control system message output'),
    MemAddr(cls='short', start=65469, end=None, name='SETNAM', descr='Set file name'),
    MemAddr(cls='short', start=65499, end=None, name='SETTIM', descr='Set the system clock'),
    MemAddr(cls='short', start=65442, end=None, name='SETTMO', descr='Set IEEE bus card timeout flag'),
    MemAddr(cls='short', start=65505, end=None, name='STOP', descr='Check if <STOP> key is pressed'),
    MemAddr(cls='short', start=65460, end=None, name='TALK', descr='Command a device on the serial bus to TALK'),
    MemAddr(cls='short', start=65430, end=None, name='TKSA', descr='Send a secondary address to a device commanded to TALK'),
    MemAddr(cls='short', start=65514, end=None, name='UDTIM', descr='Update the system clock'),
    MemAddr(cls='short', start=65454, end=None, name='UNLSN', descr='Send an UNLISTEN command'),
    MemAddr(cls='short', start=65451, end=None, name='UNTLK', descr='Send an UNTALK command'),
    MemAddr(cls='short', start=65421, end=None, name='VECTOR', descr='Manage RAM vectors'),
]
memory_map = intervaltree.IntervalTree()
for i in mmap_short + kernal_map:
    end = i.end if i.end else i.start+0.01
    memory_map.add(intervaltree.Interval(i.start, end, i))
